{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KpConnection": "Data Source=localhost;Initial Catalog=KPI2;Integrated Security=SSPI;Persist Security Info=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
